{
  "name": "mtm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.2.0",
    "@gltf-transform/extensions": "^4.2.0",
    "@loaders.gl/core": "^4.3.4",
    "@loaders.gl/gltf": "^4.3.4",
    "@types/three": "^0.178.1",
    "deck.gl": "^9.1.13",
    "lit": "^3.3.0",
    "luma.gl": "^7.3.2",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
